<!DOCTYPE html>
<html>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
<style>
* {
    box-sizing: border-box;
}

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #111;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding-top: 36px;
    background-color: #f4f5f7;
    text-align: center;
}

.heading {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    margin: 0;
    padding: 0;
    font-size: 42px;
}

.line-through {
    text-decoration: line-through;
}

main {
    max-width: 800px;
    margin: 0 auto;
}

a, a:visited, a:active {
    color: #ac5900;
    font-weight: 600;
    text-decoration: none;
}

a:hover {
    color: #dd882d;
}

.updates {
    font-style: italic;
    border-bottom: 1px solid #333;
}

.disclaimer {
    margin-bottom: 30px;
    border-bottom: 1px solid #333;
}

.disclaimer-heading {
    font-weight: 600;
}

.dose-selection {
    font-weight: 600;
    margin-bottom: 30px;
}

button {
    display: inline-block;
    border: 1px solid #ac5900;
    margin: 0 6px;
    padding: 6px 12px;
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
}

button:first-of-type {
    margin: 0 3px;
}

button.selected {
    background-color: #dd882d;
    color: #fff;
}

.table-container {
    text-align: center;
    width: 100%;
    margin-top: 30px;
    padding-bottom: 60px;
}

table {
    margin: 0 auto;
    text-align: right;
    border-collapse: collapse;
}

thead {
    font-weight: 600;
}

thead td {
    border-bottom: 1px solid #111;
}

tbody tr {
    color: #666;
}

tr.has-availability {
    color: #111;
    font-weight: 600;
}

td {
    padding: 6px;
}

td:nth-child(1) {
    text-align: left;
}

</style>
    </head>
    <body>
        <div class="heading">
            <h1>Victoria Pfizer vaccine availability</h1>
        </div>
        <main>
            <div class="updates">
            <p>Update 21/10: since Pfizer availability is now much more widely available (along with Moderna as an alternative), updates will cease as of today - stay safe all</p>
            <p>Update 7/9: button added below for those looking for Pfizer booking availability for their second dose.</p>
            <p>Update 5/9: you can now follow <a href="https://twitter.com/vicpvac">@vicpvac</a> on Twitter to get notifications when new batches of appointments get added. (<span class="line-through">kinda experimental</span> seems to be working okay)</p>
            </div>
            <div class="disclaimer">
                <p class="disclaimer-heading">Disclaimers</p>
                <p>Pfizer vaccine availability via https://portal.cvms.vic.gov.au/ based on age eligibility. Updated every few minutes. <strong>It is not updated in real time.</strong></p>
                <p>This site is not associated with the Victorian Government in any way, just a guy who writes code for a living.</p>
                <p>All information below is provided on a best effort basis. This page or parts of the page could break at any time. If it does, attempts to fix it will be likely to made when the issue has been made aware.</p>
                <p>Any questions/enquiries can be directed to vicvacdev@outlook.com</p>
            </div>
            <div class="dose-selection">Show availability for:
                <button id="button-dose-1">First dose</button>
                <button id="button-dose-2">Second dose</button>
            </div>
            <div>Last updated: <span id="last-updated"></span></div>
            <div class="table-container">
                <table id="content-table">
                    <thead>
                        <tr>
                            <td>Site</td>
                            <td>Bookings available</td>
                            <td>Earliest available booking</td>
                        </tr>
                    </thead>
                    <tbody id="content-table-body">
                    </tbody>
                </table>
            </div>
        </main>
    </body>
    <script async src="//static.getclicky.com/101331044.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-206133930-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-206133930-1');
    </script>
    <script>
        const renderTotals = totals => {
            const tableEl = document.getElementById('content-table-body');

            tableEl.innerHTML = Object.keys(totals.results).map(s => `
                <tr${totals.results[s].total > 0 ? " class='has-availability'" : ""}>
                <td>${s}</td>
                <td>${totals.results[s].total}</td>
                <td>${totals.results[s].earliest ?? '-'}</td>
                </tr>
            `).join("");

            const lastUpdatedEl = document.getElementById('last-updated');

            lastUpdatedEl.innerHTML = totals.lastUpdated;
        };

        const fetchTotals = doseNo => {
            fetch("totals" + (doseNo === '1' ? '' : '2') + ".json")
                .then(r => r.json())
                .then(renderTotals);
        };

        const doseSelectionChanged = doseNo => {
            document.getElementById('button-dose-' + doseNo).className = "selected";
            document.getElementById('button-dose-' + (doseNo === '1' ? '2' : '1')).className = "";
            localStorage.setItem('dose-selection', doseNo);

            fetchTotals(doseNo);
        };

        document.getElementById('button-dose-1').addEventListener('click', () => {
            doseSelectionChanged('1');
        });

        document.getElementById('button-dose-2').addEventListener('click', () => {
            doseSelectionChanged('2');
        });

        const doseSelection = localStorage.getItem('dose-selection') ?? '1';
        doseSelectionChanged(doseSelection);
        
    </script>
</html>
